<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f0f0f0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fullscreen-bg {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -100;
            filter: blur(0px);
            opacity: 0;
            animation: fadein 2s forwards,blur 2s forwards 2s;
        }
        /* .fullscreen-bg_img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        } */
        .top-div {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 50%;
            background: rgba(0, 0, 0, 0.5);
            animation: slide 2s forwards 3s; /* 2s delay */
        }
        .bottom-div {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 50%;
            background: rgba(0, 0, 0, 0.5);
            animation: slide 2s forwards 4.5s; /* 4s delay */
        }
        @keyframes slide {
            100% { width: 100%; }
        }
        @keyframes fadein {
            100% { opacity: 1; }
        }
        @keyframes blur {
            100% { filter: blur(10px); }
        }
        
    </style>
</head>

<body>
    <div class="fullscreen-bg">
        <!-- <video loop muted autoplay class="fullscreen-bg__video">
            <source src="bg.mp4" type="video/mp4">
        </video> -->
        <div class="fullscreen-bg_img">
            <img src="./img/spring_pic.png" alt="Your Image">
        </div>
    </div>
    <div class="top-div">
    </div>
    <div class="bottom-div"></div>
</body>
</html>
