<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @keyframes slidein {
            from {
                top: 100%;
            }
            to {
                top: 0;
            }
        }
        #bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('./img/spring/bg.jpg');
            background-size: cover;
            animation: slidein 2s forwards;
        }
        img {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        p {
            display: none;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            setTimeout(function() {
                $("img").fadeIn(2000, function(){
                    $("p").fadeIn(2000);
                });
            }, 2000);
        });
    </script>
</head>
<body>
    <div id="bg"></div>
    <img src="./img/summer_bg.png" alt="Your Image">
    <p>这是你的文字</p>
</body>
</html>
